<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
  <style>
  .land-page-detail-feed-container .detail-feed-main-wrapper {
  padding: 40px 30px 0;
  box-sizing: border-box;
  overflow: hidden;
}
.land-page-detail-feed-container .detail-feed-main-wrapper .detail-feed-head-wrapper {
  display: flex;
  align-items: center;
}
.land-page-detail-feed-container .detail-feed-main-wrapper .detail-feed-head-wrapper .detail-feed-head-left {
  display: flex;
  align-items: flex-start;
  flex: 1;
}
.land-page-detail-feed-container .detail-feed-main-wrapper .detail-feed-head-wrapper .detail-feed-head-left .detail-feed-head-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
.land-page-detail-feed-container .detail-feed-main-wrapper .detail-feed-head-wrapper .detail-feed-head-left .detail-union-name-time {
  margin-left: 20px;
}
.land-page-detail-feed-container .detail-feed-main-wrapper .detail-feed-head-wrapper .detail-feed-head-left .detail-union-name-time .name {
  font-size: 28px;
  color: #4F7BB3;
}
.land-page-detail-feed-container .detail-feed-main-wrapper .detail-feed-head-wrapper .detail-feed-head-left .detail-union-name-time .user-tag {
  float: left;
  height: 40px;
  padding: 8px 18px 8px 16px;
  box-sizing: border-box;
  border-radius: 40px;
  /* background: rgba(0, 0, 0, 0.05); */
  margin-top: 6px;
  margin-right: 12px;
  font-size: 24px;
  color: #666666;
  display: flex;
  align-items: center;
}
.land-page-detail-feed-container .detail-feed-main-wrapper .detail-feed-head-wrapper .detail-feed-head-left .detail-union-name-time .user-tag .user-tag-icon {
  width: 24px;
  height: 24px;
  margin-right: 2px;
}
.land-page-detail-feed-container .detail-feed-main-wrapper .normal-feed .feed-text-wrapper {
  -webkit-line-clamp: 4;
  overflow: hidden;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  margin-top: 24px;
  color: #333;
  font-size: 34px;
  line-height: 48px;
  margin-bottom:5px;
}
.land-page-detail-feed-container .detail-feed-main-wrapper .normal-feed .feed-img-wrapper {
  display: flex;
  justify-content: flex-start;
  margin: 24px 0;
}
.land-page-detail-feed-container .detail-feed-main-wrapper .normal-feed .feed-img-wrapper .singleImg {
  border-radius: 4px;
  width: 460px;
  height: 460px;
  margin-bottom: 16px;
  margin-left: 8px;
}
.land-page-detail-feed-container .detail-feed-main-wrapper .normal-feed .feed-img-wrapper .temporaryImg {
  border-radius: 4px;
  margin-right: 18px;
  width: 218px;
  height: 218px;
}
.land-page-detail-feed-container .detail-feed-main-wrapper .normal-feed .feed-img-wrapper .temporaryImg:last-child {
  margin-right: 0;
}
.land-page-detail-feed-container .detail-feed-main-wrapper .detail-feed-time {
  font-size: 24px;
  color: #999999;
  margin: 28px 0;
}
.land-page-detail-feed-container .comment-area {
  background: #fff;
  padding: 38px 30px 160px;
  box-sizing: border-box;
}
.land-page-detail-feed-container .comment-area .comment-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 40px;
  color: #333333;
  margin-bottom: 38px;
}
.singleImg{
  width: 80px;
  height: 80px;
  flex: 1;
  margin-right: 8px;
}

  </style>
</head>
<body>
    <div id="app" class="land-page-detail-feed-container">
      <div class="detail-feed-main-wrapper">
          <div class="detail-feed-head-wrapper">
              <div class="detail-feed-head-left">
                <img :src="imgUrl" alt="" class="detail-feed-head-avatar"/>
                <div class="detail-union-name-time">
                  <div class="name">{{nickname}}</div>
                    <div class="user-tag">
                      <img class="user-tag-icon" :src="imgUrl"/>
                      <span>{{addr}}</span>
                    </div>
                </div>
              </div>
            </div>
        <div class="detail-feed-time">{{time}}</div>
      </div>
      <div class="normal-feed">
          <div class="feed-text-wrapper" style="margin-bottom:900px;">
            <span>{{desc}}</span>
          </div>
          <div class="feed-img-wrapper" style="display:flex;">
            <img v-for="item in imgUrls" class="singleImg" :src="item"></img>
          </div>
        </div>
    </div>

    <script>
      new Vue({
        el: '#app',
        data: {
          nickname: '爱我如风',
          desc: '吉他 发额外风口浪尖2块非213发额外风口浪尖2块非213发额外风口浪尖2块非213',
          time: '2015.01.21',
          addr: '北京市大兴区',
          imgUrl: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3608155120,1630233151&fm=26&gp=0.jpg',
          imgUrls: [
          'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3608155120,1630233151&fm=26&gp=0.jpg',
          'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3608155120,1630233151&fm=26&gp=0.jpg',
          ]
        }
      })
    </script>
</body>
</html>